<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>トップ|北関東学院</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="icon" href="image/icon/favicon.ico" />
  </head>
  <body class="fade">
    <div class="animation-bg"></div>
    <div class="progress"></div>
    <header id="header" class="DownMove">
      <div class="header_area">
        <a href="./index.html" id="header_logo">
          <img src="image/foot_logo.png" class="logo" />
        </a>
        <!-- SPのnav -->
        <div class="openbtn4"><span></span><span></span><span></span></div>
        <!--  -->
        <nav id="g-nav">
          <ul id="g-navi">
            <li class="current">
              <a href="./course.html">
                <div>
                  <img src="image/icon/header/icon_pc.png" alt="" />
                  <p>コース紹介</p>
                </div>
              </a>
            </li>
            <li>
              <a href="#faq">
                <div>
                  <img src="image/icon/header/icon_faq.png" alt="" />
                  <p>よくあるご質問</p>
                </div>
              </a>
            </li>
            <li>
              <a href="#access">
                <div>
                  <img src="image/icon/header/icon_access.png" alt="" />
                  <p>アクセス情報</p>
                </div>
              </a>
            </li>
            <li>
              <a href="#company">
                <div>
                  <img src="image/icon/header/icon_company.png" alt="" />
                  <p>会社概要</p>
                </div>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <!-- メインビジュアル -->
      <section id="mainvisual">
        <div class="text-wrapper">
          <div id="maintext">
            <h1><span class="blurTrigger">プロになる。</span></h1>
            <h1><span class="blurTrigger">スキルと自信を</span></h1>
            <h1><span class="blurTrigger">身につけて</span></h1>
          </div>
        </div>
        <video id="player" preload>
          <source
            src="./image/production_id_4974884 (720p).mp4"
            type="video/mp4"
          />
        </video>
      </section>
      <!-- メインビジュアル -->

      <!-- 最新情報 -->
      <section id="news">
        <div class="container_row">
          <h1>最新情報</h1>
          <p>News</p>
        </div>
        <div>
          <p>2023.10.26</p>
          <h3>WEBデザインクリエーター科&emsp;募集中</h3>
        </div>
        <div id="app">
          <a
            class="shiny-btn"
            href="https://jsite.mhlw.go.jp/hokkaido-roudoukyoku/content/contents/1203.pdf"
          >
            くわしく見る
          </a>
        </div>
      </section>
      <!-- 最新情報 -->

      <!-- コース紹介 -->
      <section id="course">
        <div class="wrapper">
          <div class="container_row">
            <h1>コース紹介</h1>
            <p>Curriculum</p>
          </div>
          <div class="container_column">
            <h2>3つのコース、3つの可能性</h2>
            <p>
              北関東学院では、北海道からの委託を受けて
              求職者支援訓練を実施しております。
              コースは3つで、いずれもWEB分野への就職に向けた内容となっております。
            </p>
          </div>
          <div id="app">
            <a class="shiny-btn" href="./course.html"> くわしく見る </a>
          </div>
        </div>
        <div class="course_image">
          <img src="./image/Curriculum.jpg" alt="" />
        </div>
      </section>
      <!-- コース紹介 -->

      <!-- よくあるご質問 -->
      <section id="faq">
        <div class="container_row">
          <h1>よくあるご質問</h1>
          <p>FAQ</p>
        </div>
        <ul class="accordion-area">
          <li>
            <section>
              <h3 class="title">Q: 受講料はかかりますか？</h3>
              <div class="box">
                <p>お電話にてお問い合わせください。</p>
              </div>
            </section>
          </li>
          <li>
            <section>
              <h3 class="title">Q: 受講に必要な前提知識はありますか？</h3>
              <div class="box">
                <p>お電話にてお問い合わせください。</p>
              </div>
            </section>
          </li>
          <li>
            <section>
              <h3 class="title">Q: 受講までの流れを教えてください</h3>
              <div class="box">
                <p>お電話にてお問い合わせください。</p>
              </div>
            </section>
          </li>
          <li>
            <section>
              <h3 class="title">
                Q: 卒業後にキャリアサポートは提供されますか？
              </h3>
              <div class="box">
                <p>お電話にてお問い合わせください。</p>
              </div>
            </section>
          </li>
        </ul>
      </section>
      <!-- よくあるご質問 -->

      <!-- アクセス情報 -->
      <section id="access">
        <div class="wrapper">
          <div class="container_row">
            <h1>アクセス情報</h1>
            <p>Access</p>
          </div>
          <div class="container_column">
            <p>
              地下鉄南北線中島公園駅から徒歩1分。
              札幌市の中心部に位置しており、アクセスが非常に便利です。
            </p>
            <p>〒064-0809</p>
            <p>北海道札幌市中央区南9条西3丁目2-10 札幌K.Sビル 6F</p>
            <p>011-232-5508</p>
          </div>
        </div>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2915.635344425918!2d141.3529421761451!3d43.04910337113722!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f0b2a27ee23ea55%3A0xdedc877edeaf642!2z5YyX6Zai5p2x5a2m6Zmi!5e0!3m2!1sja!2sjp!4v1698759393307!5m2!1sja!2sjp"
          width="600"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </section>
      <!-- アクセス情報 -->

      <!-- 会社概要 -->
      <section id="company">
        <div class="container_row">
          <h1>会社概要</h1>
          <p>Company</p>
        </div>
        <div class="tg-wrap">
          <table class="tg">
            <tbody>
              <tr>
                <td class="tg-dvpl">社名</td>
                <td class="tg-0pky">株式会社環境デザイン</td>
              </tr>
              <tr>
                <td class="tg-dvpl">所在地</td>
                <td class="tg-0pky">
                  〒064-0041<br />札幌市中央区大通東11丁目22番地56号
                </td>
              </tr>
              <tr>
                <td class="tg-dvpl">電話番号</td>
                <td class="tg-0pky">011-232-3533</td>
              </tr>
              <tr>
                <td class="tg-dvpl">業務内容</td>
                <td class="tg-0pky">店舗・商業施設の企画・設計・施工</td>
              </tr>
              <tr>
                <td class="tg-dvpl"></td>
                <td class="tg-0pky">IT及びWebサイト制作事業</td>
              </tr>
              <tr>
                <td class="tg-dvpl"></td>
                <td class="tg-0pky">医療介護事業</td>
              </tr>
              <tr>
                <td class="tg-dvpl">代表者</td>
                <td class="tg-0pky">代表取締役社長　鈴木和彦</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <!-- 会社概要 -->
    </main>

    <footer id="footer">
      <img src="image/foot_logo.png" class="logo" />
      <small>
        &copy; copyright.2023 Kankyo Design Co.,Ltd All Rights Reserved.
      </small>
      <p id="page-top" class="hide-btn"><a href="#">Page Top</a></p>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <!-- ページ内にある指定の範囲内で下からページトップリンクが出現 -->
    <script src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/8-1-4/js/8-1-4.js"></script>
    <!-- MENUがCLOSEに -->
    <script src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/5-2-4/js/5-2-4.js"></script>
    <!-- クリックしたらナビが右から左に出現 -->
    <script src="https://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/5-1-14/js/5-1-14.js"></script>
    <!-- じわっと出現 -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"
    ></script>
    <script src="http://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/move02/8-9/js/8-9.js"></script>

    <script src="./main.js"></script>
  </body>
</html>
